int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int array mode 0x7f070000
int array usertype 0x7f070001
int attr gif 0x7f010000
int attr gifViewStyle 0x7f010002
int attr max 0x7f010008
int attr paused 0x7f010001
int attr roundColor 0x7f010003
int attr roundProgressColor 0x7f010004
int attr roundWidth 0x7f010005
int attr style 0x7f01000a
int attr textColor 0x7f010006
int attr textIsDisplayable 0x7f010009
int attr textSize 0x7f010007
int color alert_blue 0x7f08000f
int color background_color 0x7f080010
int color background_gray 0x7f080013
int color background_light_gray 0x7f080012
int color backwhrite 0x7f080016
int color black 0x7f080001
int color blue 0x7f080015
int color config_progressview_color 0x7f08000b
int color floralwhite 0x7f08000a
int color gifview_background 0x7f080005
int color gray 0x7f080002
int color image_background 0x7f080011
int color line_color 0x7f080004
int color line_gray 0x7f08000d
int color sample_deploy 0x7f080017
int color text_blue 0x7f080006
int color text_color 0x7f080018
int color text_gray 0x7f080014
int color text_gray_light 0x7f080007
int color title_gray 0x7f08000c
int color tomato 0x7f080009
int color transparent_half 0x7f080008
int color umeng_fb_color_btn_normal 0x7f08001a
int color umeng_fb_color_btn_pressed 0x7f080019
int color value_bule 0x7f08000e
int color white 0x7f080000
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen item_cmd 0x7f090006
int dimen item_deivce_height 0x7f090002
int dimen item_height 0x7f090007
int dimen item_title_height 0x7f090003
int dimen item_wifi_height 0x7f090005
int dimen title_height 0x7f090004
int dimen title_size 0x7f090008
int drawable about_icon 0x7f020000
int drawable add 0x7f020001
int drawable airlink 0x7f020002
int drawable alert_bottom_left_shape 0x7f020003
int drawable alert_bottom_right_shape 0x7f020004
int drawable alert_bottom_shape 0x7f020005
int drawable alert_top_shape 0x7f020006
int drawable arrow 0x7f020007
int drawable back_bt 0x7f020008
int drawable back_bt_ 0x7f020009
int drawable background 0x7f02000a
int drawable barcode_frame 0x7f02000b
int drawable barcode_laser_line 0x7f02000c
int drawable border_layer_list 0x7f02000d
int drawable btn_getcode_shape 0x7f02000e
int drawable btn_getcode_shape_gray 0x7f02000f
int drawable btn_next_shape_gray 0x7f020010
int drawable btn_normal 0x7f020011
int drawable btn_press 0x7f020012
int drawable btn_selec 0x7f020013
int drawable bubble 0x7f020014
int drawable button_back 0x7f020015
int drawable button_blue_long 0x7f020016
int drawable button_invisible 0x7f020017
int drawable button_more 0x7f020018
int drawable button_not_sure 0x7f020019
int drawable button_refresh 0x7f02001a
int drawable button_setting 0x7f02001b
int drawable button_shape 0x7f02001c
int drawable button_shape_gray 0x7f02001d
int drawable button_sure 0x7f02001e
int drawable button_visible 0x7f02001f
int drawable checkbox_hook_selector 0x7f020020
int drawable checkbox_laws_selector 0x7f020021
int drawable checkmark 0x7f020022
int drawable circle 0x7f020023
int drawable device_icon 0x7f020024
int drawable devicelist_item_selector 0x7f020025
int drawable dialog_box_left 0x7f020026
int drawable dialog_box_right 0x7f020027
int drawable envelope 0x7f020028
int drawable esp 0x7f020029
int drawable f059 0x7f02002a
int drawable failsoft 0x7f02002b
int drawable fourth 0x7f02002c
int drawable friends 0x7f02002d
int drawable gizwitslogo 0x7f02002e
int drawable grid 0x7f02002f
int drawable grid_grey 0x7f020030
int drawable hf 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_richpush_actionbar_back 0x7f020033
int drawable ic_richpush_actionbar_divider 0x7f020034
int drawable icon_more 0x7f020035
int drawable img_bg_shape 0x7f020036
int drawable img_bg_shape_blue 0x7f020037
int drawable img_bg_shape_white 0x7f020038
int drawable laws 0x7f020039
int drawable login_icon_key 0x7f02003a
int drawable login_icon_name 0x7f02003b
int drawable login_password 0x7f02003c
int drawable login_user 0x7f02003d
int drawable logo3 0x7f02003e
int drawable message 0x7f02003f
int drawable message_grey 0x7f020040
int drawable mxchip 0x7f020041
int drawable mydefault 0x7f020042
int drawable mydefaultpic 0x7f020043
int drawable mymyshoft 0x7f020044
int drawable nodevice 0x7f020045
int drawable nolaws 0x7f020046
int drawable noselect 0x7f020047
int drawable ori 0x7f020048
int drawable phone 0x7f020049
int drawable plus 0x7f02004a
int drawable plus_gray 0x7f02004b
int drawable qca 0x7f02004c
int drawable qq 0x7f02004d
int drawable redoval 0x7f02004e
int drawable reflash_bt 0x7f02004f
int drawable resetsoftap 0x7f020050
int drawable return_icon 0x7f020051
int drawable richpush_btn_selector 0x7f020052
int drawable right_icon 0x7f020053
int drawable roller 0x7f020054
int drawable round_rect 0x7f020055
int drawable rounded_edittext 0x7f020056
int drawable rtk 0x7f020057
int drawable scan 0x7f020058
int drawable select 0x7f020059
int drawable shape_button 0x7f02005a
int drawable shape_button2 0x7f02005b
int drawable share 0x7f02005c
int drawable skip 0x7f02005d
int drawable sms 0x7f02005e
int drawable splash 0x7f02005f
int drawable splashbackgroud 0x7f020060
int drawable sub 0x7f020061
int drawable ti 0x7f020062
int drawable umeng_common_gradient_green 0x7f020063
int drawable umeng_common_gradient_orange 0x7f020064
int drawable umeng_common_gradient_red 0x7f020065
int drawable umeng_fb_arrow_right 0x7f020066
int drawable umeng_fb_back_normal 0x7f020067
int drawable umeng_fb_back_selected 0x7f020068
int drawable umeng_fb_back_selector 0x7f020069
int drawable umeng_fb_bar_bg 0x7f02006a
int drawable umeng_fb_btn_bg_selector 0x7f02006b
int drawable umeng_fb_conversation_bg 0x7f02006c
int drawable umeng_fb_gradient_green 0x7f02006d
int drawable umeng_fb_gradient_orange 0x7f02006e
int drawable umeng_fb_gray_frame 0x7f02006f
int drawable umeng_fb_list_item 0x7f020070
int drawable umeng_fb_list_item_pressed 0x7f020071
int drawable umeng_fb_list_item_selector 0x7f020072
int drawable umeng_fb_logo 0x7f020073
int drawable umeng_fb_point_new 0x7f020074
int drawable umeng_fb_point_normal 0x7f020075
int drawable umeng_fb_reply_left_bg 0x7f020076
int drawable umeng_fb_reply_right_bg 0x7f020077
int drawable umeng_fb_see_list_normal 0x7f020078
int drawable umeng_fb_see_list_pressed 0x7f020079
int drawable umeng_fb_see_list_selector 0x7f02007a
int drawable umeng_fb_statusbar_icon 0x7f02007b
int drawable umeng_fb_submit_selector 0x7f02007c
int drawable umeng_fb_tick_normal 0x7f02007d
int drawable umeng_fb_tick_selected 0x7f02007e
int drawable umeng_fb_tick_selector 0x7f02007f
int drawable umeng_fb_top_banner 0x7f020080
int drawable umeng_fb_user_bubble 0x7f020081
int drawable umeng_fb_write_normal 0x7f020082
int drawable umeng_fb_write_pressed 0x7f020083
int drawable umeng_fb_write_selector 0x7f020084
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020085
int drawable umeng_update_btn_check_off_holo_light 0x7f020086
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020087
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020088
int drawable umeng_update_btn_check_on_holo_light 0x7f020089
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02008a
int drawable umeng_update_button_cancel_bg_focused 0x7f02008b
int drawable umeng_update_button_cancel_bg_normal 0x7f02008c
int drawable umeng_update_button_cancel_bg_selector 0x7f02008d
int drawable umeng_update_button_cancel_bg_tap 0x7f02008e
int drawable umeng_update_button_check_selector 0x7f02008f
int drawable umeng_update_button_close_bg_selector 0x7f020090
int drawable umeng_update_button_ok_bg_focused 0x7f020091
int drawable umeng_update_button_ok_bg_normal 0x7f020092
int drawable umeng_update_button_ok_bg_selector 0x7f020093
int drawable umeng_update_button_ok_bg_tap 0x7f020094
int drawable umeng_update_close_bg_normal 0x7f020095
int drawable umeng_update_close_bg_tap 0x7f020096
int drawable umeng_update_dialog_bg 0x7f020097
int drawable umeng_update_title_bg 0x7f020098
int drawable umeng_update_wifi_disable 0x7f020099
int drawable user 0x7f02009a
int drawable user_grey 0x7f02009b
int drawable vir 0x7f02009c
int drawable wechat 0x7f02009d
int drawable wifi 0x7f02009e
int drawable wifi_icon 0x7f02009f
int drawable wm 0x7f0200a0
int drawable yellow 0x7f0200a1
int id FILL 0x7f0a000c
int id SSID_text 0x7f0a007a
int id STROKE 0x7f0a000d
int id accept 0x7f0a00bb
int id action_QR_code 0x7f0a0108
int id action_addDevice 0x7f0a0109
int id action_change_user 0x7f0a010b
int id action_device_hardwareinfo 0x7f0a0106
int id action_send 0x7f0a010c
int id action_site 0x7f0a010a
int id actionbarLayoutId 0x7f0a00cb
int id addshared 0x7f0a0082
int id api 0x7f0a0023
int id appCode 0x7f0a0038
int id appid 0x7f0a0025
int id appsecret 0x7f0a0026
int id auto_focus 0x7f0a0000
int id besure 0x7f0a0099
int id bitmap_splash 0x7f0a0102
int id bottomtext 0x7f0a0086
int id btnAgain 0x7f0a0054
int id btnGetCode 0x7f0a0063
int id btnLogin 0x7f0a0089
int id btnNext 0x7f0a0043
int id btnNoDevice 0x7f0a0059
int id btnReset 0x7f0a0065
int id btnRrgister 0x7f0a0075
int id btnSure 0x7f0a00a8
int id btn_back 0x7f0a0030
int id btn_cancel 0x7f0a0017
int id btn_rec1 0x7f0a00dc
int id btn_share1 0x7f0a00db
int id bushu 0x7f0a0076
int id buttionline 0x7f0a00ba
int id cancel 0x7f0a0098
int id capture_container 0x7f0a000f
int id capture_crop_view 0x7f0a0011
int id capture_preview 0x7f0a000e
int id capture_scan_line 0x7f0a0012
int id cbLaws 0x7f0a0042
int id cbSelect 0x7f0a0060
int id changeuserpassword 0x7f0a0090
int id china 0x7f0a001a
int id choosesoft 0x7f0a0103
int id clearview 0x7f0a00d2
int id click 0x7f0a00c4
int id concheck 0x7f0a004e
int id confrimpass 0x7f0a004d
int id cursor 0x7f0a0070
int id custom 0x7f0a001f
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id delete2 0x7f0a002d
int id delete2name 0x7f0a00b8
int id delete3name 0x7f0a00b7
int id descrip 0x7f0a00c2
int id description 0x7f0a00c3
int id device_alias 0x7f0a0096
int id deviceinfo 0x7f0a00a7
int id devicelist 0x7f0a002e
int id deviceshared 0x7f0a0071
int id devicetwoshared 0x7f0a00ab
int id dialog_name 0x7f0a00a2
int id diss 0x7f0a00a3
int id dotView1 0x7f0a008c
int id duli 0x7f0a0020
int id eastern 0x7f0a001b
int id edt_info 0x7f0a0095
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id etCode 0x7f0a0064
int id etName 0x7f0a0062
int id etPsw 0x7f0a0041
int id etSSID 0x7f0a003e
int id europe 0x7f0a001d
int id fb_input_layout 0x7f0a0032
int id fb_reply_item_left 0x7f0a00bf
int id fb_reply_item_right 0x7f0a00be
int id fb_reply_list 0x7f0a0035
int id fb_send_btn 0x7f0a0033
int id fb_send_content 0x7f0a0034
int id fullWebView 0x7f0a00d0
int id get_device_thing 0x7f0a0104
int id gizwitsmes 0x7f0a0072
int id icBoundDevices 0x7f0a005c
int id icFoundDevices 0x7f0a005d
int id icOfflineDevices 0x7f0a005e
int id id_swipe_ly 0x7f0a005a
int id id_swipe_ly1 0x7f0a0056
int id imageView1 0x7f0a0036
int id imageView2 0x7f0a003d
int id imageView3 0x7f0a0040
int id img1 0x7f0a0068
int id img2 0x7f0a006b
int id img3 0x7f0a006e
int id imgLeft 0x7f0a00b3
int id imgNoDevice 0x7f0a0058
int id imgRichpushBtnBack 0x7f0a00cd
int id imgRight 0x7f0a00c0
int id imgView 0x7f0a00ce
int id imgWiFiList 0x7f0a003f
int id isshowdeploy 0x7f0a0022
int id ivBottom 0x7f0a0014
int id ivChoosed 0x7f0a00c6
int id ivLeft 0x7f0a0015
int id ivLine 0x7f0a00a9
int id ivRight 0x7f0a0016
int id ivTop 0x7f0a0013
int id iv_return 0x7f0a0018
int id launch_product_query 0x7f0a0006
int id layoutparms 0x7f0a0053
int id linearLayout1 0x7f0a0029
int id linearLayout2 0x7f0a0049
int id linearLayout3 0x7f0a004c
int id list_view 0x7f0a0050
int id llAbout 0x7f0a0079
int id llCenter 0x7f0a0010
int id llChooseMode 0x7f0a003b
int id llHaveNotDevice 0x7f0a0100
int id llLeft 0x7f0a00b2
int id llNext 0x7f0a0051
int id llNo 0x7f0a00a0
int id llNoDevice 0x7f0a0057
int id llQQ 0x7f0a008a
int id llSure 0x7f0a00a1
int id llWechat 0x7f0a008b
int id ll_poin_group 0x7f0a00d5
int id lllogin 0x7f0a007d
int id llyes 0x7f0a00dd
int id lvColor 0x7f0a0052
int id lvMode 0x7f0a0073
int id lvNotice 0x7f0a0092
int id mainland 0x7f0a0019
int id meidong 0x7f0a001c
int id mess 0x7f0a002a
int id moudlechoose 0x7f0a009d
int id mozu 0x7f0a0077
int id msg_notice 0x7f0a009a
int id mybackimage 0x7f0a0028
int id myhomell 0x7f0a00b1
int id myimageview 0x7f0a0085
int id mysharedlist 0x7f0a0081
int id mystatues 0x7f0a00b9
int id newcheck 0x7f0a004b
int id newpass 0x7f0a004a
int id no 0x7f0a00af
int id nodevice 0x7f0a004f
int id ok 0x7f0a00a4
int id oldcheck 0x7f0a0048
int id oldpass 0x7f0a0047
int id opinion_feedback 0x7f0a0078
int id ouzhou 0x7f0a001e
int id params 0x7f0a0044
int id phoneusername 0x7f0a007c
int id phoneusernumber 0x7f0a008f
int id popLayoutId 0x7f0a00c9
int id push 0x7f0a0021
int id quit 0x7f0a0007
int id redpoint 0x7f0a002c
int id refuse 0x7f0a00bc
int id remark_name 0x7f0a0097
int id remarkname 0x7f0a00d1
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rl 0x7f0a00d3
int id rlRichpushTitleBar 0x7f0a00cc
int id rl_title 0x7f0a002f
int id rpbConfig 0x7f0a0045
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id set_device_remark 0x7f0a0105
int id shap 0x7f0a00c1
int id shareddeviceproductname 0x7f0a0080
int id showhelppage 0x7f0a0107
int id siet 0x7f0a0024
int id singlecolor 0x7f0a009b
int id slideListView1 0x7f0a0101
int id softreset 0x7f0a009c
int id svListGroup 0x7f0a005b
int id text1 0x7f0a0067
int id text2 0x7f0a006a
int id text3 0x7f0a006d
int id textView1 0x7f0a0039
int id textView2 0x7f0a0037
int id textView3 0x7f0a009e
int id timemess 0x7f0a002b
int id timeout 0x7f0a0084
int id tiptext 0x7f0a00b0
int id titlecolor 0x7f0a0027
int id tv1 0x7f0a00d6
int id tv2 0x7f0a00d7
int id tv3 0x7f0a00d8
int id tv4 0x7f0a00d9
int id tv5 0x7f0a00da
int id tvAlert 0x7f0a00a5
int id tvContent 0x7f0a00c8
int id tvContentText 0x7f0a00fe
int id tvContentTitle 0x7f0a00fd
int id tvDate 0x7f0a00c7
int id tvDeviceMac 0x7f0a00b5
int id tvDeviceName 0x7f0a00b4
int id tvDeviceStatus 0x7f0a00b6
int id tvForget 0x7f0a0087
int id tvListViewTitle 0x7f0a00ff
int id tvMAC 0x7f0a0055
int id tvMode 0x7f0a003c
int id tvModeText 0x7f0a00c5
int id tvNoNotice 0x7f0a0093
int id tvNoRedLight 0x7f0a005f
int id tvPass 0x7f0a008d
int id tvRegister 0x7f0a0088
int id tvRichpushTitle 0x7f0a00cf
int id tvSelect 0x7f0a0061
int id tvTime 0x7f0a00bd
int id tvTimer 0x7f0a0046
int id tvTips 0x7f0a00aa
int id tv_img_desc 0x7f0a00d4
int id tv_name 0x7f0a0094
int id tv_prompt 0x7f0a009f
int id tv_title 0x7f0a0031
int id tx1 0x7f0a0069
int id tx2 0x7f0a006c
int id tx3 0x7f0a006f
int id umeng_common_icon_view 0x7f0a00de
int id umeng_common_notification 0x7f0a00e2
int id umeng_common_notification_controller 0x7f0a00df
int id umeng_common_progress_bar 0x7f0a00e5
int id umeng_common_progress_text 0x7f0a00e4
int id umeng_common_rich_notification_cancel 0x7f0a00e1
int id umeng_common_rich_notification_continue 0x7f0a00e0
int id umeng_common_title 0x7f0a00e3
int id umeng_fb_back 0x7f0a00e7
int id umeng_fb_contact_header 0x7f0a00e6
int id umeng_fb_contact_info 0x7f0a00e9
int id umeng_fb_contact_update_at 0x7f0a00ea
int id umeng_fb_conversation_contact_entry 0x7f0a00ec
int id umeng_fb_conversation_header 0x7f0a00eb
int id umeng_fb_conversation_list_wrapper 0x7f0a00ed
int id umeng_fb_conversation_umeng_logo 0x7f0a00f2
int id umeng_fb_list_reply_header 0x7f0a00f3
int id umeng_fb_reply_content 0x7f0a00f1
int id umeng_fb_reply_content_wrapper 0x7f0a00ef
int id umeng_fb_reply_date 0x7f0a00f4
int id umeng_fb_reply_list 0x7f0a00ee
int id umeng_fb_save 0x7f0a00e8
int id umeng_fb_send 0x7f0a00f0
int id umeng_update_content 0x7f0a00f8
int id umeng_update_frame 0x7f0a00f5
int id umeng_update_id_cancel 0x7f0a00fb
int id umeng_update_id_check 0x7f0a00f9
int id umeng_update_id_close 0x7f0a00f7
int id umeng_update_id_ignore 0x7f0a00fc
int id umeng_update_id_ok 0x7f0a00fa
int id umeng_update_wifi_indicator 0x7f0a00f6
int id userlogout 0x7f0a0091
int id usermanager 0x7f0a007b
int id username 0x7f0a008e
int id usershared 0x7f0a00ac
int id usersharedtext 0x7f0a0083
int id versionCode 0x7f0a003a
int id viewpage 0x7f0a0066
int id vp_shared_list 0x7f0a007f
int id vpi_indicator 0x7f0a007e
int id web 0x7f0a0074
int id wifi_list 0x7f0a00a6
int id wvPopwin 0x7f0a00ca
int id yes 0x7f0a00ae
int id zxingtext 0x7f0a00ad
int layout activity_capture 0x7f030000
int layout activity_dep_helper 0x7f030001
int layout activity_deploy 0x7f030002
int layout activity_deployment 0x7f030003
int layout activity_device_item 0x7f030004
int layout activity_device_shared_message_list 0x7f030005
int layout activity_devicecontrol 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_gos_about 0x7f030008
int layout activity_gos_airlink_choose_device_workwifi 0x7f030009
int layout activity_gos_airlink_config_countdown 0x7f03000a
int layout activity_gos_capture 0x7f03000b
int layout activity_gos_change_password 0x7f03000c
int layout activity_gos_check_device_workwifi 0x7f03000d
int layout activity_gos_choose_device 0x7f03000e
int layout activity_gos_choose_device_workwifi 0x7f03000f
int layout activity_gos_colorlist 0x7f030010
int layout activity_gos_config_countdown 0x7f030011
int layout activity_gos_config_failed 0x7f030012
int layout activity_gos_device_control 0x7f030013
int layout activity_gos_device_list 0x7f030014
int layout activity_gos_device_ready 0x7f030015
int layout activity_gos_forget_password 0x7f030016
int layout activity_gos_main 0x7f030017
int layout activity_gos_message 0x7f030018
int layout activity_gos_modelist 0x7f030019
int layout activity_gos_mozu 0x7f03001a
int layout activity_gos_register_user 0x7f03001b
int layout activity_gos_settings 0x7f03001c
int layout activity_gos_shared_device_list 0x7f03001d
int layout activity_gos_shared_list 0x7f03001e
int layout activity_gos_splash 0x7f03001f
int layout activity_gos_two_shared 0x7f030020
int layout activity_gos_user_login 0x7f030021
int layout activity_gos_user_shared 0x7f030022
int layout activity_gos_usermanager 0x7f030023
int layout activity_independent_deployment_page 0x7f030024
int layout activity_notice 0x7f030025
int layout activity_qmultiline 0x7f030026
int layout activity_set_remark 0x7f030027
int layout activity_setting 0x7f030028
int layout activity_single 0x7f030029
int layout actvity_gos_airlink_ready 0x7f03002a
int layout actvity_gos_device_reset 0x7f03002b
int layout alert_gos_empty 0x7f03002c
int layout alert_gos_logout 0x7f03002d
int layout alert_gos_new_device 0x7f03002e
int layout alert_gos_no_id 0x7f03002f
int layout alert_gos_quit 0x7f030030
int layout alert_gos_wifi_list 0x7f030031
int layout device_info 0x7f030032
int layout dialog_tips 0x7f030033
int layout gos_activity_shar 0x7f030034
int layout gos_devicesharing_zxing_activity 0x7f030035
int layout gos_shared_by_me_activity 0x7f030036
int layout gos_shared_to_me_activity 0x7f030037
int layout item_fb_custom 0x7f030038
int layout item_gos_device_list 0x7f030039
int layout item_gos_device_shared_list 0x7f03003a
int layout item_gos_mode_list 0x7f03003b
int layout item_gos_wifi_list 0x7f03003c
int layout item_notice 0x7f03003d
int layout jpush_popwin_layout 0x7f03003e
int layout jpush_webview_layout 0x7f03003f
int layout mychanggeremark 0x7f030040
int layout new_item_gos_mode_list 0x7f030041
int layout productspager 0x7f030042
int layout remark_alert 0x7f030043
int layout umeng_common_download_notification 0x7f030044
int layout umeng_fb_activity_contact 0x7f030045
int layout umeng_fb_activity_conversation 0x7f030046
int layout umeng_fb_list_header 0x7f030047
int layout umeng_fb_list_item 0x7f030048
int layout umeng_fb_new_reply_alert_dialog 0x7f030049
int layout umeng_update_dialog 0x7f03004a
int layout view_gos_notification 0x7f03004b
int layout view_gos_title_listview 0x7f03004c
int menu choosesoftap 0x7f0b0000
int menu control_device_offonline 0x7f0b0001
int menu control_device_online 0x7f0b0002
int menu deployment 0x7f0b0003
int menu devicelist 0x7f0b0004
int menu devicelist_login 0x7f0b0005
int menu devicelist_logout 0x7f0b0006
int menu devicelist_on_login 0x7f0b0007
int menu logined 0x7f0b0008
int menu qmultiline 0x7f0b0009
int menu shareddevice 0x7f0b000a
int menu shareddevice2 0x7f0b000b
int string  domainandport 0x7f0501ab
int string API_domain 0x7f0501b7
int string AppID_Toast 0x7f05009a
int string App_ID 0x7f0501b9
int string App_ID_with_32 0x7f0501bb
int string App_Secret 0x7f0501ba
int string App_Secret_with_32 0x7f0501bc
int string BDPushAppID_Toast 0x7f05009d
int string Custom_deployment 0x7f0501b5
int string Custom_deployment_setting 0x7f0501b6
int string Custom_setting 0x7f0501be
int string Custom_setting_01 0x7f0501bf
int string Deployment_by_region 0x7f0501b1
int string Deployment_by_region_setting 0x7f0501c8
int string Describe_01 0x7f05019d
int string Describe_02 0x7f05019e
int string Eastern_United_States 0x7f0501b3
int string Enter_the_server_domain 0x7f0501c1
int string Enter_the_valid 0x7f0501c2
int string Europe 0x7f0501b4
int string GIZ_OPENAPI_APPID_INVALID 0x7f0500ed
int string GIZ_OPENAPI_APPLICATION_AUTH_INVALID 0x7f050110
int string GIZ_OPENAPI_ATTR_INVALID 0x7f050103
int string GIZ_OPENAPI_BAD_QRCODE_CONTENT 0x7f050112
int string GIZ_OPENAPI_BINDING_NOTIFY_FAILED 0x7f050138
int string GIZ_OPENAPI_BT_FIRMWARE_NOTHING_TO_UPGRADE 0x7f05010c
int string GIZ_OPENAPI_BT_FIRMWARE_UNVERIFIED 0x7f05010b
int string GIZ_OPENAPI_CANNOT_SHARE_TO_SELF 0x7f050128
int string GIZ_OPENAPI_CODE_EXPIRED 0x7f0500f3
int string GIZ_OPENAPI_CODE_INVALID 0x7f0500f4
int string GIZ_OPENAPI_DATAPOINT_DATA_NOT_FOUND 0x7f050107
int string GIZ_OPENAPI_DEPRECATED_API 0x7f050117
int string GIZ_OPENAPI_DEVICE_DISABLED 0x7f050101
int string GIZ_OPENAPI_DEVICE_NOT_BOUND 0x7f0500fb
int string GIZ_OPENAPI_DEVICE_NOT_FOUND 0x7f0500f8
int string GIZ_OPENAPI_DEVICE_OFFLINE 0x7f050114
int string GIZ_OPENAPI_DID_PASSCODE_INVALID 0x7f0500fa
int string GIZ_OPENAPI_EMAIL_UNAVALIABLE 0x7f050100
int string GIZ_OPENAPI_EVENT_NOT_DEFINED 0x7f05010e
int string GIZ_OPENAPI_FAILED_NOTIFY_M2M 0x7f050102
int string GIZ_OPENAPI_FIRMWARE_NOT_FOUND 0x7f050105
int string GIZ_OPENAPI_FORM_INVALID 0x7f0500f9
int string GIZ_OPENAPI_GUEST_ALREADY_BOUND 0x7f05012b
int string GIZ_OPENAPI_INVALID_SHARING_BECAUSE_UNBINDING 0x7f050131
int string GIZ_OPENAPI_JD_PRODUCT_NOT_FOUND 0x7f050106
int string GIZ_OPENAPI_M2M_ID_INVALID 0x7f0500f1
int string GIZ_OPENAPI_MAC_ALREADY_REGISTERED 0x7f0500eb
int string GIZ_OPENAPI_MESSAGE_ALREADY_DELETED 0x7f050137
int string GIZ_OPENAPI_NOT_ALLOWED_CALL_API 0x7f050111
int string GIZ_OPENAPI_NOT_FOUND_GUEST 0x7f05012a
int string GIZ_OPENAPI_NOT_FOUND_SHARING_INFO 0x7f05012c
int string GIZ_OPENAPI_NOT_FOUND_THE_MESSAGE 0x7f05012d
int string GIZ_OPENAPI_ONLY_GUEST_CAN_CHECK_QRCODE 0x7f050136
int string GIZ_OPENAPI_ONLY_OWNER_CAN_BIND 0x7f050132
int string GIZ_OPENAPI_ONLY_OWNER_CAN_OPERATE 0x7f050133
int string GIZ_OPENAPI_ONLY_OWNER_CAN_SHARE 0x7f050129
int string GIZ_OPENAPI_ONLY_RECEIVER_CAN_MARK_MESSAGE 0x7f05013a
int string GIZ_OPENAPI_ONLY_SELF_CAN_MODIFY_ALIAS 0x7f050139
int string GIZ_OPENAPI_OTA_SERVICE_OK_BUT_IN_IDLE 0x7f05010a
int string GIZ_OPENAPI_OWNER_CANNOT_UNBIND_SELF 0x7f050135
int string GIZ_OPENAPI_PHONE_UNAVALIABLE 0x7f0500fc
int string GIZ_OPENAPI_PRODUCTION_SCALE_QUOTA_EXHAUSTED 0x7f0500f6
int string GIZ_OPENAPI_PRODUCT_HAS_NO_REQUEST_SCALE 0x7f0500f7
int string GIZ_OPENAPI_PRODUCT_KEY_INVALID 0x7f0500ec
int string GIZ_OPENAPI_QQ_OAUTH_KEY_INVALID 0x7f050109
int string GIZ_OPENAPI_REGISTER_IS_BUSY 0x7f050127
int string GIZ_OPENAPI_REQUEST_THROTTLED 0x7f050113
int string GIZ_OPENAPI_RESERVED 0x7f050118
int string GIZ_OPENAPI_SANDBOX_SCALE_QUOTA_EXHAUSTED 0x7f0500f5
int string GIZ_OPENAPI_SAVE_KAIROSDB_ERROR 0x7f05010d
int string GIZ_OPENAPI_SCHEDULER_NOT_FOUND 0x7f050108
int string GIZ_OPENAPI_SEND_COMMAND_FAILED 0x7f0500ff
int string GIZ_OPENAPI_SEND_SMS_FAILED 0x7f05010f
int string GIZ_OPENAPI_SERVER_ERROR 0x7f0500f2
int string GIZ_OPENAPI_SHARING_ALREADY_CANCELLED 0x7f050134
int string GIZ_OPENAPI_SHARING_IS_COMPLETED 0x7f050130
int string GIZ_OPENAPI_SHARING_IS_EXPIRED 0x7f05012f
int string GIZ_OPENAPI_SHARING_IS_WAITING_FOR_ACCEPT 0x7f05012e
int string GIZ_OPENAPI_SIGNATURE_INVALID 0x7f050116
int string GIZ_OPENAPI_TIMESTAMP_INVALID 0x7f050115
int string GIZ_OPENAPI_TOKEN_EXPIRED 0x7f0500f0
int string GIZ_OPENAPI_TOKEN_INVALID 0x7f0500ee
int string GIZ_OPENAPI_USERNAME_PASSWORD_ERROR 0x7f0500fe
int string GIZ_OPENAPI_USERNAME_UNAVALIABLE 0x7f0500fd
int string GIZ_OPENAPI_USER_INVALID 0x7f050104
int string GIZ_OPENAPI_USER_NOT_EXIST 0x7f0500ef
int string GIZ_PUSHAPI_APPID_OR_TOKEN_ERROR 0x7f050120
int string GIZ_PUSHAPI_APPKEY_SECRETKEY_INVALID 0x7f050123
int string GIZ_PUSHAPI_AUTH_KEY_INVALID 0x7f05011f
int string GIZ_PUSHAPI_BODY_JSON_INVALID 0x7f050119
int string GIZ_PUSHAPI_CHANNELID_ERROR_INVALID 0x7f050124
int string GIZ_PUSHAPI_DATA_NOT_EXIST 0x7f05011a
int string GIZ_PUSHAPI_GIZWITS_APPID_EXIST 0x7f05011d
int string GIZ_PUSHAPI_ID_PARAM_ERROR 0x7f050122
int string GIZ_PUSHAPI_NO_CLIENT_CONFIG 0x7f05011b
int string GIZ_PUSHAPI_NO_SERVER_DATA 0x7f05011c
int string GIZ_PUSHAPI_PARAM_ERROR 0x7f05011e
int string GIZ_PUSHAPI_PUSH_ERROR 0x7f050125
int string GIZ_PUSHAPI_TYPE_PARAM_ERROR 0x7f050121
int string GIZ_SDK_ADD_SUBDEVICE_FAILED 0x7f05013d
int string GIZ_SDK_APK_CONTEXT_IS_NULL 0x7f0500d8
int string GIZ_SDK_APK_PERMISSION_NOT_SET 0x7f0500d9
int string GIZ_SDK_APPID_IS_EMPTY 0x7f0500dd
int string GIZ_SDK_APPID_LENGTH_ERROR 0x7f0500a5
int string GIZ_SDK_BIND_DEVICE_FAILED 0x7f0500b9
int string GIZ_SDK_CHMOD_DAEMON_REFUSED 0x7f0500da
int string GIZ_SDK_CLIENT_NOT_AUTHEN 0x7f0500a0
int string GIZ_SDK_CLIENT_VERSION_INVALID 0x7f0500a1
int string GIZ_SDK_CONNECTION_CLOSED 0x7f0500c1
int string GIZ_SDK_CONNECTION_ERROR 0x7f0500c0
int string GIZ_SDK_CONNECTION_REFUSED 0x7f0500bf
int string GIZ_SDK_CONNECTION_TIMEOUT 0x7f0500be
int string GIZ_SDK_DAEMON_EXCEPTION 0x7f0500a3
int string GIZ_SDK_DAEMON_VERSION_INVALID 0x7f0500e0
int string GIZ_SDK_DATAPOINT_NOT_DOWNLOAD 0x7f0500d4
int string GIZ_SDK_DATAPOINT_PARSE_FAILED 0x7f0500d6
int string GIZ_SDK_DATAPOINT_SERVICE_UNAVAILABLE 0x7f0500d5
int string GIZ_SDK_DELETE_SUBDEVICE_FAILED 0x7f05013e
int string GIZ_SDK_DEVICE_CONFIG_IS_RUNNING 0x7f0500a9
int string GIZ_SDK_DEVICE_CONFIG_SEND_FAILED 0x7f0500a8
int string GIZ_SDK_DEVICE_CONFIG_SSID_NOT_MATCHED 0x7f0500e2
int string GIZ_SDK_DEVICE_CONFIG_TIMEOUT 0x7f0500aa
int string GIZ_SDK_DEVICE_CONTROL_FAILED 0x7f0500b4
int string GIZ_SDK_DEVICE_CONTROL_NOT_WRITABLE_COMMAND 0x7f0500b8
int string GIZ_SDK_DEVICE_CONTROL_VALUE_OUT_OF_RANGE 0x7f0500b7
int string GIZ_SDK_DEVICE_CONTROL_VALUE_TYPE_ERROR 0x7f0500b6
int string GIZ_SDK_DEVICE_CONTROL_WITH_INVALID_COMMAND 0x7f0500b3
int string GIZ_SDK_DEVICE_DID_INVALID 0x7f0500ab
int string GIZ_SDK_DEVICE_GET_STATUS_FAILED 0x7f0500b5
int string GIZ_SDK_DEVICE_LOGIN_VERIFY_FAILED 0x7f0500c3
int string GIZ_SDK_DEVICE_MAC_INVALID 0x7f0500ac
int string GIZ_SDK_DEVICE_NOT_BINDED 0x7f0500b2
int string GIZ_SDK_DEVICE_NOT_READY 0x7f0500b1
int string GIZ_SDK_DEVICE_NOT_SUBSCRIBED 0x7f0500af
int string GIZ_SDK_DEVICE_NO_RESPONSE 0x7f0500b0
int string GIZ_SDK_DEVICE_PASSCODE_INVALID 0x7f0500ae
int string GIZ_SDK_DNS_FAILED 0x7f0500bb
int string GIZ_SDK_EXEC_CATCH_EXCEPTION 0x7f0500dc
int string GIZ_SDK_EXEC_DAEMON_FAILED 0x7f0500db
int string GIZ_SDK_GET_SUBDEVICES_FAILED 0x7f05013f
int string GIZ_SDK_GROUPNAME_INVALID 0x7f0500cf
int string GIZ_SDK_GROUP_FAILED_ADD_DEVICE 0x7f0500d2
int string GIZ_SDK_GROUP_FAILED_DELETE_DEVICE 0x7f0500d1
int string GIZ_SDK_GROUP_GET_DEVICE_FAILED 0x7f0500d3
int string GIZ_SDK_GROUP_ID_INVALID 0x7f0500ce
int string GIZ_SDK_GROUP_PRODUCTKEY_INVALID 0x7f0500d0
int string GIZ_SDK_HTTP_ANSWER_FORMAT_ERROR 0x7f0500c5
int string GIZ_SDK_HTTP_ANSWER_PARAM_ERROR 0x7f0500c6
int string GIZ_SDK_HTTP_REQUEST_FAILED 0x7f0500c8
int string GIZ_SDK_HTTP_SERVER_NOT_SUPPORT_API 0x7f05013c
int string GIZ_SDK_HTTP_SERVER_NO_ANSWER 0x7f0500c7
int string GIZ_SDK_INTERNET_NOT_REACHABLE 0x7f0500c4
int string GIZ_SDK_LOG_LEVEL_INVALID 0x7f0500a7
int string GIZ_SDK_LOG_PATH_INVALID 0x7f0500a6
int string GIZ_SDK_M2M_CONNECTION_SUCCESS 0x7f0500bc
int string GIZ_SDK_MEMORY_MALLOC_FAILED 0x7f0500ca
int string GIZ_SDK_NOT_IN_SOFTAPMODE 0x7f0500e3
int string GIZ_SDK_NO_AVAILABLE_DEVICE 0x7f05013b
int string GIZ_SDK_OTHERWISE 0x7f0500c9
int string GIZ_SDK_PARAM_FORM_INVALID 0x7f05009f
int string GIZ_SDK_PARAM_INVALID 0x7f0500a4
int string GIZ_SDK_PHONE_NOT_CONNECT_TO_SOFTAP_SSID 0x7f0500e1
int string GIZ_SDK_PHONE_WIFI_IS_UNAVAILABLE 0x7f0500e4
int string GIZ_SDK_PRODUCT_IS_DOWNLOADING 0x7f0500e6
int string GIZ_SDK_RAW_DATA_TRANSMIT 0x7f0500e5
int string GIZ_SDK_REQUEST_TIMEOUT 0x7f0500df
int string GIZ_SDK_SDK_NOT_INITIALIZED 0x7f0500d7
int string GIZ_SDK_SET_SOCKET_NON_BLOCK_FAILED 0x7f0500bd
int string GIZ_SDK_SSL_HANDSHAKE_FAILED 0x7f0500c2
int string GIZ_SDK_START_SUCCESS 0x7f0500e7
int string GIZ_SDK_SUBDEVICE_DID_INVALID 0x7f0500ad
int string GIZ_SDK_THREAD_CREATE_FAILED 0x7f0500cb
int string GIZ_SDK_TOKEN_INVALID 0x7f0500cd
int string GIZ_SDK_UDP_PORT_BIND_FAILED 0x7f0500a2
int string GIZ_SDK_UNBIND_DEVICE_FAILED 0x7f0500ba
int string GIZ_SDK_UNSUPPORTED_API 0x7f0500de
int string GIZ_SDK_USER_ID_INVALID 0x7f0500cc
int string GIZ_SITE_DATAPOINTS_NOT_DEFINED 0x7f0500e9
int string GIZ_SITE_DATAPOINTS_NOT_MALFORME 0x7f0500ea
int string GIZ_SITE_PRODUCTKEY_INVALID 0x7f0500e8
int string How_to_customize_deployment 0x7f0501c0
int string Independent 0x7f05019c
int string Independent_deployment 0x7f05019b
int string MAC 0x7f05008f
int string Mainland_China 0x7f0501b2
int string No_WXApp 0x7f05009e
int string QQ 0x7f05002d
int string QR_code 0x7f050084
int string SDKversion 0x7f05007f
int string Site_domain 0x7f0501b8
int string Stand_alone_deployment 0x7f0501b0
int string Stand_alone_deployment_01 0x7f0501bd
int string TencentAPPID_Toast 0x7f05009b
int string UMAppUpdate 0x7f0501f3
int string UMBreak_Network 0x7f0501eb
int string UMDialog_InstallAPK 0x7f0501f7
int string UMGprsCondition 0x7f0501f1
int string UMIgnore 0x7f0501f5
int string UMNewVersion 0x7f0501ed
int string UMNotNow 0x7f0501f4
int string UMTargetSize 0x7f0501f0
int string UMToast_IsUpdating 0x7f0501f6
int string UMUpdateCheck 0x7f0501f8
int string UMUpdateContent 0x7f0501ee
int string UMUpdateNow 0x7f0501f2
int string UMUpdateSize 0x7f0501ef
int string UMUpdateTitle 0x7f0501ec
int string UNKNOWN_ERROR 0x7f050126
int string Wechat 0x7f05002e
int string WechatAppID_Toast 0x7f05009c
int string about 0x7f050080
int string about_title 0x7f050197
int string accept 0x7f050152
int string accepted 0x7f050155
int string account_shared 0x7f050162
int string addDeviceTitle 0x7f050043
int string add_device 0x7f050042
int string add_device_menu 0x7f050044
int string add_failed 0x7f050088
int string add_successful 0x7f050087
int string addshared 0x7f05015c
int string adidReceiveData 0x7f05000f
int string adidSetSubscribe 0x7f05000d
int string airlink_ready_message 0x7f050095
int string airlink_ready_title 0x7f050094
int string alawyssend 0x7f05016f
int string apidomain 0x7f0501a8
int string app_company 0x7f05001d
int string app_name 0x7f050000
int string appidandappsecret 0x7f0501aa
int string appversion 0x7f05007e
int string back 0x7f05019f
int string bcp 0x7f050158
int string bdidDiscovered 0x7f050007
int string besure 0x7f050060
int string bound_divices 0x7f050074
int string bound_failed 0x7f050078
int string bound_successful 0x7f050077
int string bounduser 0x7f05016a
int string boundusers 0x7f05015b
int string btn_initialize 0x7f0501a2
int string btn_register 0x7f05003b
int string btn_yes 0x7f0501a1
int string camera_error 0x7f050082
int string cancel 0x7f05005e
int string cancel_besure 0x7f05005d
int string cancel_failed 0x7f05017e
int string cancel_logout 0x7f05007a
int string cancel_sharing 0x7f050171
int string cancelled 0x7f050182
int string change_user 0x7f050086
int string changefailed 0x7f0501ae
int string changesuccess 0x7f0501ad
int string check_first 0x7f050066
int string check_fourth 0x7f050069
int string check_psw 0x7f050053
int string check_psw_title 0x7f050052
int string check_second 0x7f050067
int string check_third 0x7f050068
int string choose_mode_start 0x7f050091
int string choose_mode_title 0x7f050090
int string choose_wifi_list_title 0x7f050057
int string choosedevice 0x7f05004c
int string chooseusertype 0x7f05016d
int string code_hint 0x7f050034
int string config_again 0x7f05006a
int string configcountDown_title 0x7f050059
int string configuration_failed 0x7f05005b
int string configuration_message 0x7f050092
int string configuration_successful 0x7f05005a
int string configuration_title 0x7f050054
int string confirm 0x7f05014d
int string delete 0x7f050168
int string deleteuserpremiss 0x7f050173
int string device_alias 0x7f050195
int string device_connect 0x7f050061
int string device_detail 0x7f05018e
int string devicedisconnected 0x7f0501af
int string devicelist_title 0x7f05006b
int string deviceshared 0x7f050165
int string devicesharedmess 0x7f050167
int string devicetwoshared 0x7f05015d
int string didBindDevice 0x7f05000a
int string didChangeUserInfo 0x7f050016
int string didChangeUserPassword 0x7f050015
int string didDiscovered 0x7f050005
int string didExitProductionTesting 0x7f050011
int string didGetCaptchaCode 0x7f050018
int string didGetCurrentCloudService 0x7f05001c
int string didGetHardwareInfo 0x7f050010
int string didGetSSIDList 0x7f050004
int string didReceiveData 0x7f05000e
int string didRegisterUser 0x7f050013
int string didRequestSendPhoneSMSCode 0x7f050019
int string didResetUserPassword 0x7f050014
int string didSetDeviceWifi 0x7f050003
int string didSetSDKLogUploaded 0x7f05001b
int string didSetSubscribe 0x7f05000c
int string didTransAnonymousUser 0x7f050017
int string didUnbindDevice 0x7f05000b
int string didUpdateProduct 0x7f050006
int string didUserLogin 0x7f050012
int string didVerifyPhoneSMSCode 0x7f05001a
int string double_click 0x7f05002f
int string doubleclick_back 0x7f05007d
int string doubleclick_logout 0x7f05007c
int string download_fail 0x7f05018d
int string dvididDiscovered 0x7f050008
int string edit 0x7f05005f
int string edit_password 0x7f050143
int string enter_current_password 0x7f050146
int string enter_new_password 0x7f050147
int string finished 0x7f050047
int string five_wifi 0x7f050093
int string forget_pass 0x7f050041
int string forget_password 0x7f050022
int string found_devices 0x7f05006d
int string found_many_devices 0x7f050072
int string friends 0x7f05016c
int string get_device_hardware_information 0x7f050191
int string get_device_thing 0x7f050190
int string getcode 0x7f050031
int string getcode_again 0x7f050032
int string gizwitsgonggao 0x7f0501cc
int string gizwitsmessage 0x7f050166
int string have_no_bound_users 0x7f05017d
int string have_not_been_shared 0x7f05017c
int string havenot_device 0x7f05006e
int string ignore 0x7f050176
int string information_above 0x7f0501c3
int string invited 0x7f050151
int string itemtext_end 0x7f050050
int string itemtext_start 0x7f05004f
int string join_by_hands 0x7f050048
int string join_failed_title 0x7f050065
int string lan 0x7f050070
int string like_img 0x7f050045
int string loadingtext 0x7f05002b
int string log_in 0x7f050145
int string log_out 0x7f050144
int string login 0x7f050023
int string manual_disposition 0x7f050181
int string message 0x7f05014e
int string messagecenter 0x7f050164
int string moudlechoose 0x7f05018b
int string mozhu 0x7f0501cb
int string msg_notice 0x7f050198
int string mycancel 0x7f050172
int string name_digits 0x7f050020
int string name_hint 0x7f05001e
int string network_error 0x7f05004e
int string next 0x7f050049
int string no 0x7f05007b
int string no_api 0x7f0501c9
int string no_devices 0x7f050073
int string no_getcode 0x7f05003a
int string no_lan 0x7f05006f
int string no_notice 0x7f05019a
int string no_site 0x7f0501ca
int string nodevice 0x7f05004d
int string noredlight 0x7f050046
int string normal 0x7f0501a3
int string nosamepass 0x7f05014a
int string nosupport_device 0x7f05018c
int string not_text 0x7f05008d
int string not_ticker 0x7f05008b
int string not_title 0x7f05008c
int string notify 0x7f05008e
int string offline_devices 0x7f05006c
int string oldpasserror 0x7f050149
int string onlyone 0x7f05014f
int string opinion_feedback 0x7f050199
int string pass 0x7f05002c
int string passerror 0x7f05014c
int string passsuccess 0x7f05014b
int string password_hint 0x7f05001f
int string personal_center 0x7f050140
int string please_check 0x7f050064
int string port 0x7f0501a9
int string prompt 0x7f05005c
int string psw_digits 0x7f050021
int string push_type_string 0x7f050030
int string qr_code_tips 0x7f050089
int string questerror 0x7f050188
int string re_enter_new_password 0x7f050148
int string refuse 0x7f050153
int string refused 0x7f050156
int string register 0x7f050024
int string register_failed 0x7f05003d
int string register_successful 0x7f05003c
int string remark_name 0x7f050194
int string remove_bound 0x7f050075
int string renameremark 0x7f05018a
int string requestoutoftime 0x7f050187
int string requsettimeout 0x7f050154
int string reset 0x7f05003e
int string reset_device 0x7f05004a
int string reset_failed 0x7f050040
int string reset_successful 0x7f05003f
int string resetmessage 0x7f05004b
int string saomatianjia 0x7f050160
int string scan 0x7f050083
int string scan_code_sharing 0x7f050163
int string scanning_successful 0x7f05008a
int string search_join 0x7f050096
int string searched_device 0x7f050098
int string searching_device 0x7f050097
int string send_failed 0x7f050036
int string send_failed1 0x7f050180
int string send_msg 0x7f050196
int string send_successful 0x7f050035
int string set_device_remark 0x7f050192
int string set_device_remark_name 0x7f050193
int string setlevel 0x7f050002
int string setsubscribe_failed 0x7f050079
int string shared 0x7f050150
int string sharedagain 0x7f050175
int string sharedfailed 0x7f050184
int string sharedlist 0x7f050157
int string sharedmanager 0x7f050159
int string sharedstated 0x7f05015a
int string sharedto 0x7f050169
int string single_01 0x7f0501a4
int string single_02 0x7f0501a5
int string single_03 0x7f0501a6
int string site 0x7f050085
int string sitedomain 0x7f0501a7
int string softPsw_hint 0x7f050055
int string softap_loading 0x7f050063
int string softssid_error 0x7f050058
int string sorry 0x7f050185
int string ssid_start 0x7f050051
int string startwithappid 0x7f050001
int string sure 0x7f05018f
int string surechangge 0x7f0501a0
int string timeout 0x7f050174
int string timer_message 0x7f050033
int string timer_text 0x7f050062
int string tip1 0x7f0501c4
int string tip2 0x7f0501c5
int string tip3 0x7f0501c6
int string tip4 0x7f0501c7
int string tipthings 0x7f050177
int string toast_code_empet 0x7f050037
int string toast_login_failed 0x7f050029
int string toast_login_successful 0x7f050028
int string toast_name_empet 0x7f050025
int string toast_name_wrong 0x7f050026
int string toast_psw_empet 0x7f050027
int string toast_psw_short 0x7f050039
int string toast_psw_wrong 0x7f050038
int string toast_third_login_failed 0x7f05002a
int string tomeshareddevice 0x7f05016b
int string tring_join_device 0x7f0501cd
int string trying_join_device 0x7f050099
int string twofailed 0x7f050189
int string twosharedtimeout 0x7f050183
int string umeng_common_action_cancel 0x7f0501d2
int string umeng_common_action_continue 0x7f0501d1
int string umeng_common_action_info_exist 0x7f0501ce
int string umeng_common_action_pause 0x7f0501d0
int string umeng_common_download_failed 0x7f0501d8
int string umeng_common_download_finish 0x7f0501d9
int string umeng_common_download_notification_prefix 0x7f0501d3
int string umeng_common_icon 0x7f0501dc
int string umeng_common_info_interrupt 0x7f0501cf
int string umeng_common_network_break_alert 0x7f0501d7
int string umeng_common_patch_finish 0x7f0501da
int string umeng_common_pause_notification_prefix 0x7f0501d4
int string umeng_common_silent_download_finish 0x7f0501db
int string umeng_common_start_download_notification 0x7f0501d5
int string umeng_common_start_patch_notification 0x7f0501d6
int string umeng_fb_back 0x7f0501df
int string umeng_fb_contact_info 0x7f0501e2
int string umeng_fb_contact_info_hint 0x7f0501dd
int string umeng_fb_contact_title 0x7f0501e1
int string umeng_fb_contact_update_at 0x7f0501de
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0501ea
int string umeng_fb_notification_content_formatter_single_msg 0x7f0501e9
int string umeng_fb_notification_ticker_text 0x7f0501e8
int string umeng_fb_powered_by 0x7f0501e7
int string umeng_fb_reply_content_default 0x7f0501e5
int string umeng_fb_reply_content_hint 0x7f0501e3
int string umeng_fb_reply_date_default 0x7f0501e6
int string umeng_fb_send 0x7f0501e4
int string umeng_fb_title 0x7f0501e0
int string unbind 0x7f050071
int string unbound_failed 0x7f050076
int string unknown_device 0x7f050081
int string user_account 0x7f050142
int string user_account_can_not_be_empty 0x7f05017f
int string user_management 0x7f050141
int string useraccountshared 0x7f05015e
int string usersharedhint 0x7f050161
int string verysorry 0x7f050186
int string viddidDiscovered 0x7f050009
int string waitfor 0x7f05016e
int string waitforaccept 0x7f050170
int string waitfordevice 0x7f0501ac
int string whoshared 0x7f050178
int string workwifi_isnull 0x7f050056
int string you_have_no_device 0x7f05017a
int string you_have_no_invited_message 0x7f05017b
int string your_request_is_failed 0x7f050179
int string zxingtimeout 0x7f05015f
int style AcBar_titleStyle 0x7f060006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBlue 0x7f06000c
int style ButtonStyle 0x7f060009
int style Controlitem 0x7f06000d
int style EditTextStyle 0x7f060008
int style LinearlayoutStyle 0x7f06000a
int style MyDialogStyle 0x7f060002
int style MyMenuTextStyle 0x7f060003
int style My_Start 0x7f060005
int style OverFlow 0x7f060007
int style Widget_GifView 0x7f06000b
int style my_actionbar_style 0x7f060004
int[] styleable CustomTheme { 0x7f010002 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable GifView { 0x7f010000, 0x7f010001 }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable RoundProgressBar { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
